@font-face {
    font-family: Karla;
    src: url(./Karla/Karla-Italic-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --light:#848484;
    --dark:#323A45;
    --white:white;
    --black:black;
}

html{
    font-size: 62.5%;
    font-family: 'Karla';
}

h1{
    font-size: 2.8rem;
    color: var(--dark);
}

h2{
    font-size: 1.8rem;
    color: var(--dark);

}

p{
    font-size: 1.8rem;
    color: var(--light);
}

h3 {
    font-size: 2.6rem;
}

h4{
    font-size: 2.2rem;
}

a{
    font-size: 1.8rem;
}

img {
    max-width: 100%;
    
}

/*! NAV */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
   max-width: 80vw;
   margin: 0 auto;
}


header h1{
 color: #323A45;
 transition: 0.5s;
}
header h1:hover{
    color: var(--light);
   }

 

header a{
    text-decoration: none;
    color: var(--dark);
    padding: 10px 20px;
    transition: 0.5s;
}

header a:hover{
    text-decoration: none;
    color: var(--light);
    padding: 10px 20px;
}
header img{
    display: none;
}

/*! main */
.card-big img {
    transition: 0.5s;
}

.card-big img:hover{
    opacity: 0.5; 
}

/* !Card Big */

.card-big{
    width: 80vw;
    height: 80vh;
    margin: 0 auto 15rem auto;
}

.card-big-text{
    padding: 2vh 0;
}


.card-big .card-big-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vh;
}

/* !CARD */

.card-wrapper {
    display: grid;
    column-gap: 3rem;
    margin: 0 auto 0 auto;
    width: 80vw;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);

}

.card1 {
    grid-column: 1/2;
}
.card2 {
    grid-column: 2/3;
}
.card3 {
    grid-column: 3/4;
}
.card1 .card-text,
.card2 .card-text,
.card3 .card-text{
    padding: 2vh 0;
    
}
.card1 .card-header,
.card2 .card-header,
.card3 .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vh;
}
.card1 img,
.card2 img,
.card3 img {
    transition: 0.5s;
}

.card1 img:hover,
.card2 img:hover,
.card3 img:hover{
    opacity: 0.5; 
    
}

/*! +++++ Footer ++++ */

footer{
    margin: 0 auto;
    width: 80vw;
    height: 35vh;
    padding: 5rem 0;
    
}

footer .footer-wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 3rem;
    margin-bottom: 5rem;
}




/* !Footer 1 */
.footer1{
    text-align: left;
    grid-column: 1/3;
}
.footer1 h2{
    margin-bottom: 5rem;
}
.footer1 p{
    color: var(--dark);
    line-height: 3.6rem;
}

span{
    font-weight: bold;
}

/*! Footer2 */

.footer2{
    grid-column: 3/4;
}

.footer2 h2{
    margin-bottom: 5rem;
    
}
.footer2 p{
    font-weight: bold;
    color: var(--dark);
    line-height: 3.6rem;
}

/* !footer3 */
.footer3{
    grid-column: 4/5;
}

.footer3 h2{
    margin-bottom: 5rem;
    
}
.footer3 a{
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    transition: 0.5s;
}
.footer3 a:hover{
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
}
.footer3 p{
    color: var(--dark);
    line-height: 3.6rem;
}

.footer3 p:nth-of-type(2){
    font-style: italic;
}

/* !footer4 */

.footer4{
    grid-column: 5/6;
}

.footer3 h2{
    margin-bottom: 5rem;
    
}
.footer4 a{
    display: block;
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    line-height: 3.6rem;
    transition: 0.5s;
}
.footer4 a:hover{
    display: block;
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
    line-height: 3.6rem;
}

/*! +++++MOBILE++++++ */

@media only screen and (max-width:600px) {

    /* ! +++++++ Header ++++++ */
    
    header .links{
        display: none;
    }
    header img{
        display: block;
        width: 5rem;
        height: 5rem;

    }

    /* ! +++++++ Main ++++++ */

    .card-big{
        height: 25vh;
        cursor: pointer;
    }

    .card-wrapper{
        display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(1,1fr);
    column-gap: 3rem;
    margin: 0 auto;
    width: 80vw;
    height: 270vh;
    }

    .card1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .card2 {
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .card3 {
        grid-column: 1/1;
        grid-row: 3/4;
    }


/* ! ++++Foooter***** */
footer .footer-wrapper{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
    margin-bottom: 5rem;
}
.footer1{
    grid-column: 1/1;
    grid-row: 1/2;
}

.footer2 {
    grid-column: 1/1;
    grid-row: 2/3;
}

.footer3 {
    grid-column: 1/1;
    grid-row: 3/4;
}

.footer4 {
    grid-column: 1/1;
    grid-row: 4/5;
}
footer p:last-of-type{
    padding-bottom: 2rem;
}

}